# PhotoCopy

./: PhotoCopy.sln
src/Analysis/: Analysis.csproj  AnalysisCommand.cs  AnalysisCommandSettings.cs  Program.cs
src/App/: App.csproj  CopyCommand.cs  CopyCommandSettings.cs  Program.cs
src/Core/: Core.csproj  ExifSubIFDDateTimeExtractor.cs  FallbackExtractor.cs  FileCreationTimeExtractor.cs  FileNameTakenAtExtractor.cs  IMediaTakenAtExtractor.cs  PhotoCopier.cs  QuickTimeMovieHeaderExtractor.cs
src/Verify/: Program.cs  Verify.csproj  VerifyCommand.cs  VerifyCommandSettings.cs
tests/Core.Tests/: Core.Tests.csproj  PhotoCopierTests.cs
